MainWindow.xaml

<Window x:Class="SpotyLi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotyLi"
        mc:Ignorable="d"
        Title="SpotyLi" Height="450" Width="810">
    <Grid Margin="0,0,0,-74">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF70FFEF" Offset="0.707"/>
                <GradientStop Color="#FF122926" Offset="0"/>
                <GradientStop Color="#FF935CD3" Offset="0.238"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="image_view" HorizontalAlignment="Left" Height="322" Margin="10,10,0,0" VerticalAlignment="Top" Width="394" RenderTransformOrigin="-0.193,0.547" IsEnabled="False">
            <Image.OpacityMask>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="setImage" Content="LockScreen" HorizontalAlignment="Left" Margin="10,369,0,0" VerticalAlignment="Top" Width="118" Height="38"  RenderTransformOrigin="1.024,0.894" Click="setImage_Click"/>
        <Button x:Name="setimage_Desctop" Content="DesktopScreen" HorizontalAlignment="Left" Margin="287,369,0,0" VerticalAlignment="Top" Width="118" Height="38"  RenderTransformOrigin="1.024,0.894" Click="setImageDesctop_Click"/>
        <TextBlock x:Name="fileName" HorizontalAlignment="Left" Margin="410,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="400" Background="White" FontSize="18"/>
        <StackPanel x:Name="dropBox" Margin="410,235,0,0" HorizontalAlignment="Left" Width="400" DragEnter="dropBox_DragEnter" Drop="dropBox_DragDrop" DragLeave="dropBox_DragLeave" Background="#FF8F6DD6" AllowDrop="True">
            <StackPanel.Style>
                <Style/>
            </StackPanel.Style>
            <TextBlock x:Name="dropBoxLabel" TextWrapping="Wrap" Text="Перетащите файл в область" Height="29" Width="400" Background="White" FontSize="18" TextAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.496,4.408"/>
        </StackPanel>


    </Grid>
</Window>
