ManualChanger.xaml

<Page x:Class="SpotyLi.ManualChanger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotyLi"
        mc:Ignorable="d"
        Title="SpotyLi"        
        Width="auto"
        Height="auto"
        Background="White">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Navigation Panel -->
        <StackPanel Grid.Column="0" Background="#333333">
            <StackPanel.Resources>
                <!-- Style for Navigation Buttons -->
            </StackPanel.Resources>

            <!-- Navigation Buttons -->
            <Button Content="Profiles" Style="{StaticResource MButton}"/>
            <Button Content="Manual Mode" Style="{StaticResource MButton}"/>
            <Button Content="Automatic Mode" Style="{StaticResource MButton}"/>
            <Button Content="Settings" Style="{StaticResource MButton}"/>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Border Margin="10" Grid.Row="0" Grid.Column="1" BorderBrush="#007ACC" BorderThickness="2" CornerRadius="10">
                <Image x:Name="image_view" Grid.Row="1" Margin="20" Stretch="Uniform">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Opacity" Value="0.8"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" Direction="320" ShadowDepth="3" Opacity="0.5" Color="#333333"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Image.Style>
                </Image>
            </Border>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                <Button x:Name="setImage_LockScreen" Margin="10" Content="LockScreen" Style="{StaticResource MButton}"/>
                <Button x:Name="setImage_Desktop" Margin="10" Content="DesktopScreen" Style="{StaticResource MButton}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Margin="10" BorderBrush="#007ACC" BorderThickness="2" CornerRadius="10">
                <TextBlock x:Name="fileName" Margin="10" Width="auto" Height="auto"/>
            </Border>
            
            <Border Grid.Row="1" Margin="10" CornerRadius="12" BorderThickness="2" BorderBrush="#007ACC">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="ClipToBounds" Value="True"/>
                    </Style>
                </Border.Style>
                <StackPanel x:Name="dropBox" DragEnter="dropBox_DragEnter" Drop="dropBox_DragDrop" DragLeave="dropBox_DragLeave" AllowDrop="True">
                    <TextBlock x:Name="dropBoxLabel" Margin="50" Text="Перетащите файл в область" HorizontalAlignment="Stretch" Background="#007ACC" FontSize="18" TextAlignment="Center" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
            </Border>
        </Grid>

        
    </Grid>
</Page>